{
  "name": "dialogflow-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "unirest": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node your-script.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiaszirngibl/Dialogflow-NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiaszirngibl/Dialogflow-NodeJs/issues"
  },
  "homepage": "https://github.com/tobiaszirngibl/Dialogflow-NodeJs#readme",
  "description": ""
}
